def main():
    """Определите и визуализируйте важность каждого признака, используемого в обученной модели регрессора случайного
леса. Важность признаков относится к методам, которые присваивают оценку входным признакам на основе того, насколько
они полезны для прогнозирования целевой переменной.
В контексте набора данных Boston Housing это поможет нам понять, какие характеристики (такие как количество комнат,
уровень преступности и т. д.) оказывают наибольшее влияние на прогнозирование цен на жилье.
ЗАДАЧА: Вы обучили модель Random Forest Regressor на наборе данных Boston Housing. Ваша задача состоит в том, чтобы
определить важность каждого признака в модели и визуализировать эту важность.
Пожалуйста, напишите скрипт на Python, который выполняет следующие задачи:
Извлечение важности признаков: используйте атрибут feature_importances_ обученной модели, чтобы получить важность
каждого признака. Подготовка данных для визуализации: Создайте кадр данных, который связывает каждое имя функции с
соответствующей важностью. Отсортируйте этот кадр данных в порядке убывания важности. Визуализация важности объектов:
Постройте линейчатую диаграмму с помощью seaborn для визуализации важности объектов. Ось Y должна иметь имена функций,
а ось X должна иметь соответствующую важность. Функции должны быть отображены в порядке их важности, при этом наиболее
важные функции должны находиться вверху."""
    print('Как это сделать?')

if __name__ == '__main__': main()