"""Студент: Коробейников Артём Юрьевич на 10 строке
Преподаватель: Кислицин Евгений Вительевич
Дисциплина: Алгоритмы и анализ сложности
Работа: Контрольная или домашняя работа 1
Варианты: 3, 4, 8, 12, 14, 17, 19, 24, 28, 30"""


def task4():
    """Задача 4. Два массива.
Ограничение по времени: 2 с. Ограничение по памяти: 64 Mb.
Даны два упорядоченных по возрастанию массива. Требуется найти количество
таких элементов, которые присутствуют в обоих массивах. Например, в массивах (0, 0, 1, 1,
2, 3) и (0, 1, 1, 2) имеется четыре общих элемента – (0, 1, 1, 2).
Первая строка содержит размеры массивов N1 и N2. В следующих N1 строках
содержатся элементы первого массива, в следующих за ними N2 строках – элементы
второго массива.
Программа должна вывести ровно одно число – количество общих элементов.
Формат входных данных:
Na, Nb
a1
a2
…
aNa
b1
b2
…
bNb
Формат выходных данных:
Одно целое число – количество общих элементов

Примеры:
Стандартный ввод
5 5
1
1
2
2
3
0
1
3
3
4
Стандартный вывод
2"""
    N1, N2 = map(int, input("Размеры двух массивов:_").split())
    count = 1
    m1 = []
    while count < N1+1:
        na = int(input(f"Элемент {count} в первый массив:_"))
        m1.append(na)
        count += 1
    count = 1
    m2 = []
    while count < N2+1:
        nb = int(input(f"Элемент {count} во второй массив:_"))
        m2.append(nb)
        count += 1

    # m1 = (0, 0, 1, 1, 2, 3, 9)
    # m2 = (0, 1, 1, 2, 2, 7, 8, 9, 5, 3, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9)
    new_m1 = list(m1)
    new_m2 = list(m2)
    new_m1_len = 0
    for _ in m1: new_m1_len += 1
    new_m2_len = 0
    for _ in m2: new_m2_len += 1

    similarities = []

    max_set = new_m1 if len(new_m1) > len(new_m2) else new_m2
    min_set = new_m2 if max_set == new_m1 else new_m1

    ii = 0
    while ii < len(min_set)+len(max_set):
        brek = False
        for i in range(len(max_set)):
            for j in range(len(min_set)):
                if max_set[i] == min_set[j]:
                    similarities.append(max_set[i])
                    max_set.pop(i)
                    min_set.pop(j)
                    brek = True
                    break
            if brek: break
        ii += 1

    print("Вывод", len(similarities))

def main(): task4()


if __name__ == "__main__": main()