"""Студент: Коробейников Артём Юрьевич на 10 строке
Преподаватель: Кислицин Евгений Вительевич
Дисциплина: Алгоритмы и анализ сложности
Работа: Контрольная или домашняя работа 2
Варианты: 3, 6, 7, 11, 13, 18, 21, 22, 26, 28"""
import time


def time_of_function(func):
    def wrapper():
        start_time = time.time()
        result = func()
        execution_time = round(time.time() - start_time, 6)
        print(f'{execution_time}')
        return result
    return wrapper


@time_of_function
def task7():
    """Задача 7. Запросы сумм Ограничение по времени: 2 секунды Ограничение по памяти: 64 мегабайта В первой строке
файла содержатся два числа: количество элементов в массиве V: 10 ≤ N ≤ 500000 и количество запросов 1 ≤ M ≤ 500000.
Каждый элемент массива лежит в интервале [0…232). Каждый запрос – отдельная строка, состоящая из кода запроса,
который может быть равен 1 или 2 и аргументов запроса. Запрос с кодом один содержит два аргумента, начало L и конец
отрезка R массива. В ответ на этот запрос программа должна вывести значения суммы элементов массива от V[L] до V[R]
включительно. Запрос с кодом два содержит тоже два аргумента, первый из которых есть номер элемента массива V, а
второй – его новое значение. Количество выведенных строк должно совпадать с количеством запросов первого типа.
Пример
Стандартный ввод
10 8
1
7
15
8
9
15
15
19
5
19
1 1 8
1 6 8
1 0 6
2 6 6
2 1 6
2 0 9
1 4 7
1 3 6
Стандартный вывод
93
39
70
49
38
    """
    n, m = map(int, input().split())
    v = list(map(int, input().split()))

    prefix_sums = [0] * (n + 1)
    for i in range(1, n + 1):
        prefix_sums[i] = prefix_sums[i - 1] + v[i - 1]

    for _ in range(m):
        query = list(map(int, input().split()))

        if query[0] == 1:
            l, r = query[1], query[2]
            print(prefix_sums[r + 1] - prefix_sums[l])
        elif query[0] == 2:
            index, new_value = query[1], query[2]
            diff = new_value - v[index]
            v[index] = new_value

            for i in range(index + 1, n + 1):
                prefix_sums[i] += diff


if __name__ == '__main__': task7()